namespace=WWMIv1


; API -------------------------

; Do something if Character Menu (Resonators) or Gallery GUI is active
; if $\WWMIv1\in_character_menu
; 	~~~~
; endif

; Do something if Dressing Room (Resonator Outfits) GUI is active
; if $\WWMIv1\in_dressing_room
; 	~~~~
; endif


; Resources -------------------------

[Constants]
global $in_character_menu = 0
global $in_dressing_room = 0


[Present]
post $in_character_menu = 0
post $in_dressing_room = 0


; Detects Resonators / Gallery GUI via VS that draws floating golden particles on background
[ShaderOverrideCharacterMenuBackgroundParticlesVS]
hash = f43c1441aebf74c1
allow_duplicate_hash = true
$in_character_menu = 1


; Enables Resonator Outfits GUI detection via triggering TextureOverrides for ps-t0 slot
[ShaderOverrideUIDrawPS]
; PS shader that draws UI outfit tile(s)
hash = e4a70a0f5caf6d37
allow_duplicate_hash = true
; Enable [TextureOverrideOutfitTileSideGradientsImage] and [TextureOverrideOutfitTileBackgroundImage]
checktextureoverride = ps-t0


; Detects Resonator Outfits GUI via usage of texture of golden gradient lines on outfit tile
[TextureOverrideOutfitTileSideGradientsImage]
hash = 87f38ec8
match_priority = 0
$in_dressing_room = 1


; Detects Resonator Outfits GUI via usage of texture of starry background image on outfit tile
[TextureOverrideOutfitTileBackgroundImage]
hash = dafed982
match_priority = 0
$in_dressing_room = 1


; Dummy method to supress errors
[CommandListBackupRestoreVertexTextureSlots]